         7099064 function calls (5765458 primitive calls) in 7.728 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.728    7.728 <string>:1(<module>)
1333607/1    6.320    0.000    7.728    7.728 quicksort.py:4(quicksort)
   666803    0.375    0.000    0.494    0.000 random.py:235(_randbelow_with_getrandbits)
   666803    0.576    0.000    1.187    0.000 random.py:284(randrange)
   666803    0.220    0.000    1.408    0.000 random.py:358(randint)
  2000409    0.117    0.000    0.117    0.000 {built-in method _operator.index}
        1    0.000    0.000    7.728    7.728 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666803    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1097832    0.078    0.000    0.078    0.000 {method 'getrandbits' of '_random.Random' objects}


         7096822 function calls (5763470 primitive calls) in 8.304 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.304    8.304 <string>:1(<module>)
1333353/1    6.809    0.000    8.304    8.304 quicksort.py:4(quicksort)
   666676    0.398    0.000    0.525    0.000 random.py:235(_randbelow_with_getrandbits)
   666676    0.612    0.000    1.261    0.000 random.py:284(randrange)
   666676    0.233    0.000    1.495    0.000 random.py:358(randint)
  2000028    0.124    0.000    0.124    0.000 {built-in method _operator.index}
        1    0.000    0.000    8.304    8.304 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666676    0.043    0.000    0.043    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1096733    0.083    0.000    0.083    0.000 {method 'getrandbits' of '_random.Random' objects}


         7097449 function calls (5764363 primitive calls) in 9.471 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.471    9.471 <string>:1(<module>)
1333087/1    7.910    0.000    9.471    9.471 quicksort.py:4(quicksort)
   666543    0.413    0.000    0.545    0.000 random.py:235(_randbelow_with_getrandbits)
   666543    0.637    0.000    1.312    0.000 random.py:284(randrange)
   666543    0.249    0.000    1.561    0.000 random.py:358(randint)
  1999629    0.130    0.000    0.130    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.471    9.471 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666543    0.045    0.000    0.045    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1098557    0.087    0.000    0.087    0.000 {method 'getrandbits' of '_random.Random' objects}


         7099747 function calls (5765811 primitive calls) in 9.160 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.160    9.160 <string>:1(<module>)
1333937/1    7.559    0.000    9.160    9.160 quicksort.py:4(quicksort)
   666968    0.423    0.000    0.559    0.000 random.py:235(_randbelow_with_getrandbits)
   666968    0.647    0.000    1.339    0.000 random.py:284(randrange)
   666968    0.262    0.000    1.601    0.000 random.py:358(randint)
  2000904    0.133    0.000    0.133    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.160    9.160 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666968    0.047    0.000    0.047    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1097030    0.089    0.000    0.089    0.000 {method 'getrandbits' of '_random.Random' objects}


         7097417 function calls (5764093 primitive calls) in 9.161 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.161    9.161 <string>:1(<module>)
1333325/1    7.575    0.000    9.161    9.161 quicksort.py:4(quicksort)
   666662    0.419    0.000    0.553    0.000 random.py:235(_randbelow_with_getrandbits)
   666662    0.643    0.000    1.328    0.000 random.py:284(randrange)
   666662    0.258    0.000    1.586    0.000 random.py:358(randint)
  1999986    0.131    0.000    0.131    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.161    9.161 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666662    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1097454    0.088    0.000    0.088    0.000 {method 'getrandbits' of '_random.Random' objects}


         7101846 function calls (5768074 primitive calls) in 9.026 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.025    9.025 <string>:1(<module>)
1333773/1    7.455    0.000    9.025    9.025 quicksort.py:4(quicksort)
   666886    0.415    0.000    0.548    0.000 random.py:235(_randbelow_with_getrandbits)
   666886    0.636    0.000    1.314    0.000 random.py:284(randrange)
   666886    0.256    0.000    1.570    0.000 random.py:358(randint)
  2000658    0.130    0.000    0.130    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.026    9.026 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666886    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1099867    0.088    0.000    0.088    0.000 {method 'getrandbits' of '_random.Random' objects}


         7095181 function calls (5762165 primitive calls) in 9.131 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.131    9.131 <string>:1(<module>)
1333017/1    7.561    0.000    9.131    9.131 quicksort.py:4(quicksort)
   666508    0.411    0.000    0.543    0.000 random.py:235(_randbelow_with_getrandbits)
   666508    0.639    0.000    1.313    0.000 random.py:284(randrange)
   666508    0.257    0.000    1.570    0.000 random.py:358(randint)
  1999524    0.131    0.000    0.131    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.131    9.131 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666508    0.045    0.000    0.045    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1096604    0.086    0.000    0.086    0.000 {method 'getrandbits' of '_random.Random' objects}


         7097452 function calls (5764072 primitive calls) in 8.529 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.529    8.529 <string>:1(<module>)
1333381/1    7.049    0.000    8.529    8.529 quicksort.py:4(quicksort)
   666690    0.390    0.000    0.513    0.000 random.py:235(_randbelow_with_getrandbits)
   666690    0.601    0.000    1.237    0.000 random.py:284(randrange)
   666690    0.243    0.000    1.480    0.000 random.py:358(randint)
  2000070    0.122    0.000    0.122    0.000 {built-in method _operator.index}
        1    0.000    0.000    8.529    8.529 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666690    0.043    0.000    0.043    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1097237    0.081    0.000    0.081    0.000 {method 'getrandbits' of '_random.Random' objects}


         7097118 function calls (5764054 primitive calls) in 9.132 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.132    9.132 <string>:1(<module>)
1333065/1    7.611    0.000    9.132    9.132 quicksort.py:4(quicksort)
   666532    0.402    0.000    0.530    0.000 random.py:235(_randbelow_with_getrandbits)
   666532    0.615    0.000    1.271    0.000 random.py:284(randrange)
   666532    0.250    0.000    1.521    0.000 random.py:358(randint)
  1999596    0.126    0.000    0.126    0.000 {built-in method _operator.index}
        1    0.000    0.000    9.132    9.132 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666532    0.044    0.000    0.044    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1098325    0.085    0.000    0.085    0.000 {method 'getrandbits' of '_random.Random' objects}


         7097757 function calls (5764393 primitive calls) in 8.754 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.754    8.754 <string>:1(<module>)
1333365/1    7.227    0.000    8.754    8.754 quicksort.py:4(quicksort)
   666682    0.403    0.000    0.532    0.000 random.py:235(_randbelow_with_getrandbits)
   666682    0.619    0.000    1.278    0.000 random.py:284(randrange)
   666682    0.249    0.000    1.527    0.000 random.py:358(randint)
  2000046    0.126    0.000    0.126    0.000 {built-in method _operator.index}
        1    0.000    0.000    8.754    8.754 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
   666682    0.044    0.000    0.044    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1097614    0.085    0.000    0.085    0.000 {method 'getrandbits' of '_random.Random' objects}


